{
    "short_name": "Chimney",
    "name": "Chimney Admin Dashboard",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "80x80",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#006635",
    "background_color": "#f3f3f8"
}
